<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>php-lessons</title>
</head>
<body>
	<h1>PHP - 4. Основы PHP. Функции.</h1>
<a href="index.php">PHP - Главная страница</a><br><br>			
<a href="lesson-2.php">PHP - 2. Основы PHP. Массивы.</a><br>
<a href="lesson-3.php">PHP - 3. Основы PHP. Ассоциативные массивы.</a><br>
<a href="lesson-5.php">PHP - 5. Post и Get запросы.</a>
<p>
Задание:<br>
Создать функцию которая будет принимать Имя пользователя и номер дня недели.
<br>
При решении задачи можно использовать условия switch case.<br>
Если день недели будний (Пн - Пт) - то функция будет выводить: <br>
“Привет <имя-пользователя>! Хорошего и продуктивного рабочего дня!” 
<br>
Если день недели выходной (Сб - Вс), выводить: <br>
“Привет <имя-пользователя>! Желаю вам хорошо отдохнуть в этот день!”
<br> 	
</p>



<?php

function greeting ($name = "Гость", $weekday = "будний") {
	switch ($weekday) {
				case "будний":
				case "будни":
					echo "<h3>Привет, $name! Хорошего и продуктивного рабочего дня.</h3>";
					break;
				case "выходной":
				case "выходные":
					echo "<h3>Привет, $name! Желаю вам хорошо отдохнуть в этот день!</h3>";
					break;
					default:
						echo "<h3>Пожалуйста, укажите Ваше имя и день.</h3>";
						break;
	}
}

greeting ("Гость","будни");
greeting ("Гость","выходной");

?>	

</body>
</html>